spring.application.name=springbootgamingclubproject-2
spring.datasource.url=jdbc:mysql://localhost:3306/gaming_club
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update